.bx-template {
  .empty {
    font-style: italic;
    opacity: .7;
  }

  .document-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5em;

    @container page (min-width: 600px) {
      grid-template-columns: 1fr;
    }
    
    &__item {
      display: grid;
      grid-template-columns: var(--sidebar-item-height) 1fr;
      align-items: center;
      gap: .5em;
  
      &:has(input) {
        grid-template-columns: var(--sidebar-item-height) 1fr 3em;
      }

      .icon-wrapper {
        position: relative;
      }
      .count {
        display: block;
        position: absolute;
        bottom: .5em;
        right:  50%;
        transform: translateX(50%);
        padding: .1em .25em;

        border-radius: 2em;
        background: url(../../../../ui/denim075.png);

        color: var(--color-text-light-heading);
        text-align: center;
        line-height: 1em;
        font-weight: bold;
      }

      &:hover {
        cursor: grab;
      }
    }
  }
}

